Triplet sum
Send Feedback
You have been given a random integer array/list(ARR) and a number X. Find and return the triplet(s) in the array/list which sum to X.
Note :
Given array/list can contain duplicate elements.
Input format :
The first line contains an Integer 't' which denotes the number of test cases or queries to be run. Then the test cases follow.

First line of each test case or query contains an integer 'N' representing the size of the first array/list.

Second line contains 'N' single space separated integers representing the elements in the array/list.

Third line contains an integer 'X'.
Output format :
For each test case, print the total number of triplets present in the array/list.

Output for every test case will be printed in a separate line.
Constraints :
1 <= t <= 10^2
0 <= N <= 10^3
0 <= X <= 10^9

Time Limit: 1 sec
Sample Input 1:
1
7
1 2 3 4 5 6 7 
12
Sample Output 1:
5
Sample Input 2:
2
7
1 2 3 4 5 6 7 
19
9
2 -5 8 -6 0 5 10 11 -3
10
Sample Output 2:
0
5


 Explanation for Input 2:
Since there doesn't exist any triplet with sum equal to 19 for the first query, we print 0.

For the second query, we have 5 triplets in total that sum up to 10. They are, (2, 8, 0), (2, 11, -3), (-5, 5, 10), (8, 5, -3) and (-6, 5, 11)
---------------------------------------------

public class Solution {	

	public static int tripletSum(int[] arr, int num) {
		//Your code goes here
        
        mergeSort(arr,0,arr.length-1);
        int sum1=num;
        int count=0;

        for (int l = 0; l < arr.length-2; l++) {

            int sum=sum1-arr[l];
            int i=l+1;
            int j=arr.length-1;
            while (i<j){
                int k=j;
                if(arr[i]+arr[j]>sum) {
                    j--;
                    continue;
                }
                else if(arr[i]+arr[j]<sum)
                    i++;
                else if(arr[i]+arr[j]==sum){

                    int e=arr[j];
                    while (j>i){
                        if(arr[j]==e){
                            count++;
                            j--;
                        }
                        else
                            break;
                    }
                    i++;
                }
                if(((i-1)>=0) && (arr[i-1]==arr[i]))
                    j=k;
            }
        }

        return count;
	}
    
    public static void mergeSort(int [] arr,int s,int e){

        if(s>=e)
            return ;

        int mid = s+(e-s)/2;
        mergeSort(arr,s,mid);
        mergeSort(arr,mid+1,e);
        merge(arr,s,mid,e);
    }

    private static void merge(int [] arr,int s,int mid,int e){

        int [] a1= new int[e-s+1];
        int i=s;
        int j=mid+1;
        int k=0;
        while(i<=mid && j<=e){
            if(arr[i]<arr[j]){
                a1[k++]=arr[i++];
            }else {
                a1[k++]=arr[j++];
            }
        }

        while(i<=mid){
            a1[k++]=arr[i++];
        }

        while(j<=e){
            a1[k++]=arr[j++];
        }

        for (int l = 0; l < a1.length; l++) {
            arr[s+l]=a1[l];
        }
    }
}
