Magic Grid
Send Feedback
You are given a magic grid A with R rows and C columns. In the cells of the grid, you will either get magic juice, which increases your strength by |A[i][j]| points, or poison, which takes away |A[i][j]| strength points. If at any point of the journey, the strength points become less than or equal to zero, then you will die.
You have to start from the top-left corner cell (1,1) and reach at the bottom-right corner cell (R,C). From a cell (i,j), you can only move either one cell down or right i.e., to cell (i+1,j) or cell (i,j+1) and you can not move outside the magic grid. You have to find the minimum number of strength points with which you will be able to reach the destination cell.
Input format:
The first line contains the number of test cases T. T cases follow. Each test case consists of R C in the first line followed by the description of the grid in R lines, each containing C integers. Rows are numbered 1 to R from top to bottom and columns are numbered 1 to C from left to right. Cells with A[i][j] < 0 contain poison, others contain magic juice.
Output format:
Output T lines, one for each case containing the minimum strength you should start with from the cell (1,1) to have a positive strength through out his journey to the cell (R,C).
Constraints:
1 ≤ T ≤ 5
2 ≤ R, C ≤ 500
-10^3 ≤ A[i][j] ≤ 10^3
A[1][1] = A[R][C] = 0
Time Limit: 1 second
Sample Input 1:
3
2 3
0 1 -3
1 -2 0
2 2
0 1
2 0
3 4
0 -2 -3 1
-1 4 0 -2
1 -2 -3 0
Sample Output 1:
2
1
2
------------------------------------

public class Solution{


    public static int getMinimumStrength(int[][] grid) {
        
        
        // int m=grid.length;
        // int n=grid[0].length;
        // int [][] storage=new int[m][n];
        // for(int i=0;i<m;i++){
        //     for(int j=0;j<n;j++){
        //         storage[i][j]=-1;
        //     }
        // }
        
        // return getMinimumStrength(0, 0, grid, storage);
        int m = grid.length;
        int n = grid[0].length;
        int[][] storage = new int[m][n];
        storage[m-1][n-1]=1;
        for(int i=n-2;i>=0;i--){
            int v=storage[m-1][i+1]-grid[m-1][i];
            storage[m-1][i]=(v<1)?1:v;
        }

        for(int i=m-2;i>=0;i--){
            int v=storage[i+1][n-1]-grid[i][n-1];
            storage[i][n-1]= (v < 1) ? 1 : v;
        }

        for(int i=m-2;i>=0;i--){
            for(int j=n-2;j>=0;j--){
                int v=Math.min(storage[i+1][j],storage[i][j+1])-grid[i][j];
                storage[i][j]= (v < 1) ? 1 : v;
            }
        }
        
        return storage[0][0];
    }
    
    public static int getMinimumStrength(int row,int col,int [][] input,int [][] storage){
        if(row>=input.length || col>=input[0].length)
            return Integer.MAX_VALUE;
        
        if(row==input.length-1 && col==input[0].length-1){
            storage[row][col]=1;
            return 1;
        }
        
        if(storage[row][col]!=-1)
            return storage[row][col];
        
        int v1=getMinimumStrength(row+1,col,input,storage);
        int v2=getMinimumStrength(row,col+1,input,storage);
        int min_v=Math.min(v1,v2);
        storage[row][col]=(min_v-input[row][col]<1)?1:(min_v-input[row][col]);
        return storage[row][col];
    }
}
