Code: Number of Balanced BTs Using DP
Send Feedback
Given an integer h, find the possible number of balanced binary trees of height h. You just need to return the count of possible binary trees which are balanced.
This number can be huge, so, return output modulus 10^9 + 7.
Time complexity should be O(h).
Input Format :
The first and only line of input contains an integer, that denotes the value of h. Here, h is the height of the tree.
Output Format :
The first and only line of output contains the count of balanced binary trees modulus 10^9 + 7.
Constraints :
1 <= h <= 10^6
Time Limit: 1 sec
Sample Input 1:
3
Sample Output 1:
15
Sample Input 2:
4
Sample Output 2:
315
--------------------------------------------


public class Solution {

	public static int balancedBTs(int n){

		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */

        
        // long mod= (long)(Math.pow(10,9)+7);
        // long [] arr=new long[(int)n+1];
        // arr[0]=arr[1]=1;
        // for (int i = 2; i <=n ; i++) {
        //     long x=arr[i-1];
        //     long y=arr[i-2];
        //     long v1=(x*x)%mod;
        //     long v2=(2*x*y)%mod;
        //     arr[i]=v1+v2;
        // }
        // return (int) (arr[(int) n]%mod);

        long mod = (long) (Math.pow(10, 9) + 7);
        int[] arr = new int[n + 1];
        arr[0] = arr[1] = 1;
        for (int i = 2; i <= n; i++) {
            long x = (long)arr[i - 1]*arr[i-1];
            long y = (long)arr[i - 2]*arr[i-1]*2;
            int v1 =(int) (x % mod);
            int v2 =(int) (y % mod);
            arr[i] =(int) ((v1+v2)%mod);
        }
        return arr[n];
	}
}
