Code: Minimum Count of Squares
Send Feedback
Given an integer N, find and return the count of minimum numbers required to represent N as a sum of squares.
That is, if N is 4, then we can represent it as : {1^2 + 1^2 + 1^2 + 1^2} and {2^2}. The output will be 1, as 1 is the minimum count of numbers required to represent N as sum of squares.
Input format :
The first and the only line of input contains an integer value, 'N'.
 Output format :
Print the minimum count of numbers required.
Constraints :
0 <= n <= 10 ^ 4

Time Limit: 1 sec
Sample Input 1 :
12
Sample Output 1 :
3
Explanation of Sample Output 1 :
12 can be represented as : 
A) (1^2) + (1^2) + (1^2) + (1^2) + (1^2) + (1^2) + (1^2) + (1^2) + (1^2) + (1^2) + (1^2) + (1^2)

B) (1^2) + (1^2) + (1^2) + (1^2) + (1^2) + (1^2) + (1^2) + (1^2)  + (2 ^ 2)

C) (1^2) + (1^2) + (1^2) + (1^2) + (2 ^ 2) + (2 ^ 2)

D) (2 ^ 2) + (2 ^ 2) + (2 ^ 2)

As we can see, the output should be 3.
Sample Input 2 :
9
Sample Output 2 :
1
-----------------------------

public class Solution {

	public static int minCount(int n) {
		//Your code goes here
        
        int [] mindist=new int[n+1];
        mindist[1]=1;
        // mindist[2]=2;
        // mindist[3]=3;
        int count;
        for (int i = 2; i <=n ; i++) {
            count=Integer.MAX_VALUE;
            int c1=0;
            for (int j = 1; j*j <=i ; j++) {
                c1=1+mindist[i-(j*j)];
                if(c1<count)
                    count=c1;
            }
            mindist[i]=count;
        }
        return mindist[n];
	}

}
