Loot Houses
Send Feedback
A thief wants to loot houses. He knows the amount of money in each house. He cannot loot two consecutive houses. Find the maximum amount of money he can loot.
Input format :
The first line of input contains an integer value of 'n'. It is the total number of houses.

The second line of input contains 'n' integer values separated by a single space denoting the amount of money each house has.
Output format :
Print the the maximum money that can be looted.
Constraints :
0 <= n <= 10 ^ 4

Time Limit: 1 sec
Sample Input 1 :
6
5 5 10 100 10 5
Sample Output 1 :
110
Sample Input 2 :
6
10 2 30 20 3 50
Sample Output 2 :
90
Explanation of Sample Output 2 :
Looting first, third, and the last houses([10 + 30 + 50]) will result in the maximum loot, and all the other possible combinations would result in less than 90.
---------------------------------------------------

public class Solution {

	public static int maxMoneyLooted(int[] houses) {
		//Your code goes here
        if(houses.length==0)
            return 0;
        if(houses.length==1)
            return houses[0];
        houses[1]=Math.max(houses[1],houses[0]);
        for (int i = 2; i <houses.length; i++) {
            houses[i]=Math.max(houses[i]+houses[i-2],houses[i-1]);
        }

        return houses[houses.length-1];
    
        // Stack overflow will come if you use recurrsion
//         if(houses.length==0)
//             return 0;
//         int [] a2=new int[houses.length];
//         for(int i=0;i<houses.length;i++)
//             a2[i]=-1;
        
//         return maxMoneyLootedR(houses,a2,a2.length-1);
	}

//     public static int maxMoneyLootedR(int[] houses,int [] maxloot,int index) {

//         if(index==1){
//             maxloot[0]=houses[0];
//             maxloot[1]=Math.max(houses[1],maxloot[0]);
//             return maxloot[1];
//         }

//         if(maxloot[index]!=-1){
//             return maxloot[index];
//         }

//         int v=maxMoneyLootedR(houses,maxloot,index-1);
//         if(index-2>-1){
//             v=houses[index]+maxloot[index-2];
//         }
//         if(v<maxloot[index-1])
//             v=maxloot[index-1];
//         maxloot[index]=v;
//         return v;
//     }
}
